<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="xyz.maksimenko.smssearch.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/fromDateMenuItem"
        android:icon="@android:drawable/ic_menu_day"
        android:showAsAction="always"
        android:title="Сообщения от">
    </item>
    <item
        android:id="@+id/toDateMenuItem"
        android:icon="@android:drawable/ic_menu_month"
        android:showAsAction="always"
        android:title="Сообщения до">
    </item>
</menu>
